#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 52 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 57 56 55 53 54>;
    };

    combos {
        compatible = "zmk,combos";

        dash_pointers {
            bindings = <&kp MINUS>;
            key-positions = <30 34>;
            layers = <0>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 29>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
            layers = <0>;
        };

        single_quote {
            bindings = <&kp SQT>;
            key-positions = <35 36>;
            layers = <0>;
        };

        hyper_p {
            bindings = <&kp LS(LA(LC(LG(P))))>;
            key-positions = <30 29 28 34 35 36>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <29 35>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC                           &kp N1               &kp N2           &kp N3             &kp N4           &kp N5         &kp UP_ARROW     &kp N6       &kp N7            &kp N8              &kp N9            &kp N0                        &kp BACKSPACE
&kp TAB                           &kp Q                &kp W            &kp E              &kp R            &kp T          &kp DOWN_ARROW   &kp Y        &kp U             &kp I               &kp O             &kp P                         &kp BSLH
&hml LS(LA(LC(LEFT_GUI))) ESCAPE  &hml LEFT_CONTROL A  &hml LEFT_GUI S  &hml LEFT_SHIFT D  &hml LEFT_ALT F  &kp G          &kp LEFT_ARROW   &kp H        &hmr RIGHT_ALT J  &hmr RIGHT_SHIFT K  &hmr RIGHT_GUI L  &hmr RIGHT_CONTROL SEMICOLON  &hmr RS(RA(RC(RIGHT_GUI))) APOS
&kp LSHFT                         &kp Z                &kp X            &kp C              &kp V            &kp B          &kp RIGHT_ARROW  &kp N        &kp M             &kp COMMA           &kp DOT           &kp FSLH                      &kp SLASH
&kp C_MUTE                        &kp LCTRL            &kp LEFT_GUI     &mo 1              &lt 4 SPACE      &lt 5 ENTER    &kp ENTER        &lt 5 ENTER  &lt 4 SPACE       &kp BACKSPACE       &kp RIGHT_SHIFT   &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &studio_unlock   &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans          &trans          &trans           &trans          &trans
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans    &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans          &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &msc SCRL_DOWN  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&rgb_ug RGB_COLOR_HSB(263,100,50)  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &trans  &trans          &trans          &mkp MB3        &trans           &trans  &trans
&rgb_ug RGB_COLOR_HSB(0,100,32)    &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &trans  &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&trans                             &trans           &trans           &trans           &trans           &trans             &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans                             &trans           &trans           &trans           &trans           &trans             &trans  &trans          &kp K_CUT       &kp K_COPY      &kp K_PASTE      &trans  &trans
&trans                             &trans           &trans           &trans           &trans           &trans             &trans  &trans          &trans          &trans          &trans           &trans
            >;
        };
    };
};
